
/**package chercher_val;
 *
 * @author Houssam
 */
public class Chercher_Val {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
     


  int T[]={1, 5, 2, 2, 14, 3, 18, 22, 40, 88, 73, 27};
  int valrech=22;
  int position = existe(T, valrech);
  if(position!=-1)
     System.out.println(valrech+" se trouve dans la position "+position);
  
 }

 static int existe(int T[], int val){
  for(int i = 0 ; i<T.length;i++){
   if(val==T[i])
     //retourner la position courante
     return i;
  }
  System.out.println("La valeur recherchée n'existe pas");
  return -1;
 }
}
    
    

